<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital" rel="stylesheet">

    <link href="./ASSETS/fontawesome-free-6.4.2-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/darkMode.css">
    <link rel="stylesheet" href="./CSS/lightMode.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>GlobalMighty - Em Desenvolvimento</title>
</head>

<body class="dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-ghost ps-5 pe-5">
        <div class="container-fluid">
            <a class="navbar-brand" onclick="changeTema()">
                <img class="logo" src="./ASSETS/logo.png" alt="GlobalMighty">
            </a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="Home" aria-current="page" onclick="getPoint('#Home')"><span
                                class="" id="dotHome">&#8226;</span> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="SobreNos" onclick="getPoint('#SobreNos')"><span class="hiden"
                                id="dotSobreNos">&#8226;</span> About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropbtn" id="Servicos" style="margin-left: 40px;" onclick="getPoint('#Servicos')"><span
                                class="hiden" id="dotServicos">&#8226;</span> Services +</a>
                        <div class="dropdown-content">
                            <a href="#">Web Development</a>
                            <a href="#">App Development</a>
                            <a href="#">Maintenance</a>
                            <a id="dropdownItem4" href="#">Restructuring</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="Testemunhos" onclick="getPoint('#Testemunhos')"><span
                                class="hiden" id="dotTestemunhos">&#8226;</span> Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="FAQ" onclick="getPoint('#FAQ')"><span class="hiden"
                                id="dotFAQ">&#8226;</span> FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="Contacto" onclick="getPoint('#Contacto')"><span class="hiden"
                                id="dotContacto">&#8226;</span> Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <button class="btn btn-outline-light procurar">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light tema" onclick="changeTema()">
                            <i class="fa-solid fa-sun"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="./JS/bootstrap.bundle.min.js"></script>
    <script src="./JS/main.js"></script>
    <script src="./JS/tema.js"></script>
</body>

</html>